testResultsFolderPath= \\\\sqafs01\\qadoc\\DRCAutomation\\DRCWebTestingFrameWork\\IAT\\TestResult\\
configurationExcelFile =  C:/DRCWebTestingFramework/IAT/TestConfiguration/IATAutomationConfiguration.xls
testCaseRepository= C:/DRCWebTestingFramework/IAT/TestCaseSuite/
fileLocationForFileUpload = C:/DRCWebTestingFrameWork/IAT/FilesToUpload/  