Project=IAT
Parallel=true
ThreadCount=4
DistributeTests=true
RunFailedTests=false
Versions=WIN7:6.1:32Bit::Chr:37.0:32Bit_LOCALHOST:4444
RemoteVersions=MAC:10.9:64Bit::Saf:7.0.6:64Bit_Machub01:4444
VersionsX=WIN7:6.1:32Bit::Chr:37.0:32Bit_LOCALHOST:4444,WIN7:6.1:32Bit::Saf:5.1.7:32Bit_LOCALHOST:4444
Hub=LOCALHOST:4444
Windows=Chrome
Mac=
Linux=
Android=
iPhone=
