<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.drc.KDTDTool</groupId>
  <artifactId>KDTDTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>KDTDTool</name>
  <description>This tool is uesed for Development and debugging of Key word Driven Test </description>
  <dependencies>
  	<dependency>
  		<groupId>DRC.AutomationFramework</groupId>
  		<artifactId>BrowserOS</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    	<groupId>DRC.AutomationFramework</groupId>
    	<artifactId>Excel</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>DRC.AutomationFramework</groupId>
    	<artifactId>WebDriver</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>DRC.AutomationFramework</groupId>
    	<artifactId>FileUtilities</artifactId>
    	<version>0.0.1</version>
    </dependency>
    <dependency>
    	<groupId>DRC.AutomationFramework</groupId>
    	<artifactId>Core</artifactId>
    	<version>0.0.1</version>
    </dependency>
  </dependencies>
  <build>
  <resources>
      <resource>
        <directory>${project.basedir}</directory>
       <includes>
        <include>lib/*.*</include>
        </includes>
      </resource>
        </resources>
     <plugins>
       <plugin>
   <groupId>com.googlecode.maven-download-plugin</groupId>
    <artifactId>download-maven-plugin</artifactId>
    <version>1.2.0</version>
  <executions>
        <execution>
           <id>VNC</id>
            <phase>pre-integration-test</phase>
            <goals>
                <goal>wget</goal>
            </goals>
            <configuration>
                <url>http://www.tightvnc.com/download/2.7.2/tvnjviewer-2.7.2-bin.zip</url>
                <outputFileName>tvnjviewer.zip</outputFileName>
                <outputDirectory>${project.basedir}/zips</outputDirectory>
               <overwrite>true</overwrite>
            </configuration>
        </execution>
        
        </executions>
        </plugin>
        <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.6</version>
    <executions>
        <execution>
            <id>VNC</id>
            <phase>pre-integration-test</phase>
            <configuration>
                <tasks>
                    <echo message="prepare phase" />
                    <unzip src="zips/tvnjviewer.zip" dest="lib" />
                  
                </tasks>
            </configuration>
            <goals>
                <goal>run</goal>
            </goals>
        </execution>
    </executions>
</plugin>
     </plugins>
   </build>
</project>